; Puerto de escucha
winservice='OARG_signatures'
http_port=3111

;; metodo getrpt 
;; llamar con parametros localhost:3000/getrpt/getrpt?PRPT=ZXARGSBONFAC&POBJ=SIH&POBJORI=SOH&PCLE=PEDPDT2309-01502 
urlsoap='http://172.20.1.69:8124/soap-wsdl/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC?wsdl'

user='EFIRMA'
pass='efirma2025!'

codeLang=SPA
poolAlias=BP-FIRMAS
publicName=XX6FLRPTF

[db]
user='SGETO'
password='tiger'
server='172.20.1.69'
database='x3db'
options='{"instanceName": "sage","encrypt": false,"trustServerCertificate": true}'